build/dest/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tap.az (Sergei Yampolskii)</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<a class="logo" href="/">
				<img src="img/logo.svg" alt="">
			</a>
			<a class="az" href="#">azərbaycanca</a>
		</div>
	</header>
	<main>
		<section class="sell">
			<div class="container sell__container">
				<div class="sell__content">
					<div class="sell__heading-wrap">
						<h1 class="h1">Продавайте через магазины Tap.az</h1>
					</div>
					<p class="sell__text">Почему это выгодно и удобно — рассказываем на примере кругосветного путешествия</p>
					<a class="btn" href="#">Создать магазин</a>
				</div>
			</div>
		</section>
		<section class="biz">
			<div class="container">
				<div class="biz__heading-wrap">
					<h2 class="h2">Tap.az для малого бизнеса:</h2>
				</div>
				<ul class="biz-list">
					<li class="biz-list__item">
						<div class="biz-list__icon-wrap">
							<i class="svg-icon gift"></i>
						</div>
						<h4 class="h4 color-blue">Пакет платных услуг в подарок</h4>
						<h5 class="h5">Вы получите кешбэк в виде пакета услуг VIP и Премиум</h5>
					</li>
					<li class="biz-list__item">
						<div class="biz-list__icon-wrap">
							<i class="svg-icon flyer-2"></i>
						</div>
						<h4 class="h4 color-blue">Брендированная страница</h4>
						<h5 class="h5">Оформите страницу фирменной айдентикой. Станьте узнаваемым.</h5>
					</li>
					<li class="biz-list__item">
						<div class="biz-list__icon-wrap">
							<i class="svg-icon call-center-girl"></i>
						</div>
						<h4 class="h4 color-blue">Личный консультант</h4>
						<h5 class="h5">Никаких очередей — все вопросы решит консультант.</h5>
					</li>
					<li class="biz-list__item">
						<div class="biz-list__icon-wrap">
							<i class="svg-icon smartphone-6"></i>
						</div>
						<h4 class="h4 color-blue">Полностью мобильный магазин</h4>
						<h5 class="h5">Личная страница, товары и услуги доступны прямо в телефоне.</h5>
					</li>
					<li class="biz-list__item">
						<div class="biz-list__icon-wrap">
							<i class="svg-icon gold-medal"></i>
						</div>
						<h4 class="h4 color-blue">Премиальные позиции на сайте</h4>
						<h5 class="h5">Отображение магазина и товаров в топе на главной странице сайта.</h5>
					</li>
				</ul>
			</div>
		</section>
		<section class="all">
			<div class="container all__container">
				<h3 class="h3">Все товары на фирменной странице магазина</h3>
			</div>
		</section>
		<section class="with">
			<div class="container with__container">
				<div class="with__heading-wrap">
					<h1 class="h1">C магазином на Tap.az продавать удобно!</h1>
				</div>
				<div class="with__form">
					<p>Оставьте свои контакты и мы с Вами свяжемся.</p>
					<form action="">
						<div class="with__form-group">
							<input class="input" type="text" placeholder="Имя">
						</div>
						<div class="with__form-group">
							<input class="input" type="tel" placeholder="Контактный номер">
						</div>
						<div class="with__form-group with__form-group--last">
							<button class="btn btn--larger" type="submit">Подать заявку</button>
						</div>
					</form>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__col-left">
				<a class="logo-footer" href="#">
					<img src="img/logo-footer.svg" alt="">
				</a>
				<ul class="footer-nav">
					<li class="footer-nav__item">
						<a class="footer-nav__link" href="#">О нас</a>
					</li>
					<li class="footer-nav__item">
						<a class="footer-nav__link" href="#">Реклама на сайте</a>
					</li>
					<li class="footer-nav__item">
						<a class="footer-nav__link" href="#">Пользовательское соглашение</a>
					</li>
				</ul>
			</div>
			<ul class="footer-social">
				<li class="footer-social__item">
					<a class="footer-social__link svg-icon facebook" href="#"></a>
				</li>
				<li class="footer-social__item">
					<a class="footer-social__link svg-icon twitter" href="#"></a>
				</li>
				<li class="footer-social__item">
					<a class="footer-social__link svg-icon linked-in" href="#"></a>
				</li>
				<li class="footer-social__item">
					<a class="footer-social__link svg-icon pininterest" href="#"></a>
				</li>
			</ul>
		</div>
	</footer>
	<script src="js/js.min.js"></script>
</body>

</html>

build/src/markup/pages/index.pug
extends ../template

block content
	section.sell
		.container.sell__container
			.sell__content
				.sell__heading-wrap
					h1.h1 Продавайте через магазины Tap.az
				p.sell__text Почему это выгодно и удобно — рассказываем на примере кругосветного путешествия
				a.btn(href="#") Создать магазин
	section.biz
		.container
			.biz__heading-wrap
				h2.h2 Tap.az для малого бизнеса:
			-
				var bizList = [
					["gift", "Пакет платных услуг в подарок", "Вы получите кешбэк в виде пакета услуг VIP и Премиум"],
					["flyer-2", "Брендированная страница", "Оформите страницу фирменной айдентикой. Станьте узнаваемым."],
					["call-center-girl", "Личный консультант", "Никаких очередей — все вопросы решит консультант."],
					["smartphone-6", "Полностью мобильный магазин", "Личная страница, товары и услуги доступны прямо в телефоне."],
					["gold-medal", "Премиальные позиции на сайте", "Отображение магазина и товаров в топе на главной странице сайта."],
				];
			ul.biz-list
				each item in bizList
					li.biz-list__item
						.biz-list__icon-wrap
							i.svg-icon(class=item[0])
						h4.h4.color-blue= item[1]
						h5.h5= item[2]
	section.all
		.container.all__container
			h3.h3 Все товары на фирменной странице  магазина
	section.with
		.container.with__container
			.with__heading-wrap
				h1.h1 C магазином на Tap.az продавать удобно!
			.with__form
				p Оставьте свои контакты и мы с Вами свяжемся.
				form(action="")
					.with__form-group
						input(type="text" placeholder="Имя").input
					.with__form-group
						input(type="tel" placeholder="Контактный номер").input
					.with__form-group.with__form-group--last
						button(type="submit").btn.btn--larger Подать заявку
